###########################################################################
# SECTION: Configuration file for used port
###########################################################################
Parameters		host		port
processor localhost 6700
memory localhost 6701
network localhost 6702
storage localhost 6703
software localhost 6704
networklevel localhost 6705
