###########################################################################
# SECTION: Access Control Setup
# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
# arguments: community [default|hostname|network/bits] [oid]
# 
###########################################################################
resource_manager localhost
###########################################################################
# SECTION: Used ports by Resource Manager
###########################################################################
Parameters port
processor 6710
memory 6711
network 6712
storage 6713
software 6714
networklevel 6715