# syslocation: The [typically physical] location of the system.
syslocation UPC
# syscontact: The contact information for the administrator
syscontact emagana@nmg.upc.edu
###########################################################################
# SECTION: Access Control Setup
# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
# arguments: community [default|hostname|network/bits] [oid]
rwcommunity grid localhost
###########################################################################
# SECTION: Trap Destinations
# trapsink: A SNMPv1 trap receiver
trapsink localhost grid
# trap2sink: A SNMPv2c trap receiver
trap2sink localhost grid
# trapcommunity: Default trap sink community to use
trapcommunity grid
# authtrapenable: Should we send traps when authentication failures occur
authtrapenable 1
###########################################################################
# SECTION: Monitor Various Aspects of the Running Host
# proc: Check for processes that should be running.
proc
# disk: Check for disk space usage of a partition.
disk /dev/hda1 1000
